# Medical-Expert-System

./: README.md  build.fxbuild  pom.xml
src/main/java/com/sample/: DroolsTest.java  ExpertController.java  PatientDiagnosis.java  PatientFactory.java  PatientSickness.java
src/main/java/com/sample/model/: DomainRules.java  Patient.java  Symptom.java
src/main/java/com/sample/util/: DateUtil.java
src/main/java/com/sample/view/: DoctorOpinion.fxml  DoctorOpinionController.java  PatientController.java  PatientEditDialog.fxml  PatientEditDialogController.java  PatientInfo.fxml  RootLayout.fxml  SicknessController.java  SicknessDetails.fxml
src/main/rules/: Sample.drl
